http.port =
thread.http.pool.size = 
websocket.port =
thread.websocket.pool.size = 
thread.docker.pool.size =
postgres.url = 
postgres.user =
postgres.password = 
mongo.url =
jwt.secret = 
docker.image =
log.file.path =